= simple_form_for(@user, html: {class: 'horizontal-form'}) do |f|

  - if @user.errors.any?
    #error_explanation
      h2 = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
        li = message

  = f.input :first_name, required: true
  = f.input :last_name
  = f.input :email
  .actions
    = f.submit
