.modal-dialog.modal-sm
  .modal-content
    .modal-header
      button.close data-dismiss='modal' type='button' &times;
      h3.modal-title.text-center Log in

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .modal-body
        .container-fluid
          .row
            .col-md-12
              = f.input :email, required: false, autofocus: true
              = f.input :password, required: false
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .modal-footer
        = f.button :submit, 'Login'
