.container-fluid
  .well.well-lg
    .profile-section

      .row
        .col-sm-4.col-md-3.col-lg-2
          /= link_to (image_tag '/assets/profile-pic.jpg', alt: 'path was changed.', size: '160x160', class: 'img-circle left-block')
          /| #{@user.first_name} #{@user.last_name}
          /| Johar Town, Lahore

          = image_tag '/assets/profile-pic.jpg', alt: 'path was changed.', class: 'center-block img-responsive img-circle left-block'
        .col-sm-8.col-md-9.col-lg-10
          p #{@user.first_name} #{@user.last_name}
          p Location: Lahore

      ul.nav.nav-tabs
        li.active
          a data-toggle='tab' href='#basic' Basic
        li
          a data-toggle='tab' href='#education' Education
        li
          a data-toggle='tab' href='#skills' Skills
        li
          a data-toggle='tab' href='#social-media' Social Media

      .tab-content
        #basic.tab-pane.fade.in.active
          .container-fluid
            row
              h3.text-center Personal Information

            .row
              .col-xs-6
                label Email:
                = @user.email

              .col-xs-6
                label Age:
                = @user.age
            .row
              .col-xs-6
                label for='Mobile' Mobile:
                = @user.mobile_phone

            .row
              .col-xs-12
                label About:
                = @user.about_me

        #education.tab-pane.fade
          .container-fluid
            .row
              h3.text-center Educational Information

            .row
              .col-xs-12
                h4.text-left Secondary School Information

            .row
              .col-xs-12
                label Institution Name:
                = @user.ssc_institution
              .col-xs-12
                label Year of Passing:
                = @user.ssc_passing_year
              .col-xs-12
                label Grade:
                = @user.ssc_grade

            .row
              .col-xs-12
                h4.text-left Higher Secondary Examination

            .row
              .col-xs-12
                label Institution Name:
                = @user.hse_institution
              .col-xs-12
                label Year of Passing:
                = @user.hse_passing_year
              .col-xs-12
                label Grade:
                = @user.hse_grade

            .row
              .col-xs-12
                h4.text-left Degree

            .row
              .col-xs-12
                label Institution Name:
                = @user.degree_institution
              .col-xs-12
                label Year of Passing:
                = @user.degree_passing_year
              .col-xs-12
                label Grade:
                = @user.degree_cgpa

        #skills.tab-pane.fade
          .container-fluid
            .row
              h3.text-center Skills

            .row
              .col-xs-6
                h4
                  label Personal Skills
                ul
                  li Hard working
                  li Tolerant
                  li Polite

              .col-xs-6
                h4
                  label Professional Skills
                  ul
                    li Good Communication
                    li Team Player
                    li Influencing

        #social-media.tab-pane.fade
          .container-fluid
            .row
              h3.text-center Social Media

            .row
              .col-xs-6
                label Skype:
                = @user.skype_name
              .col-xs-6
                label Facebook:
                = @user.facebook_name

            .row
              .col-xs-12
                label Twitter:
                = @user.twitter_name

    .container-fluid
      = link_to 'Edit Profile', edit_user_path(@user), class: 'btn btn-default'

    /.row
    /  .col-md-6
    /    h4
    /      label Professional Skills


/  | Country:
/  strong= @user.country
/  br
/
/  | About Me:
/  strong= @user.about_me
/
/  br
/  br
/
/
/.container
/  h4 Educational Information
/
/  h5 SSC Info
/  | Institution Name:
/  strong= @user.ssc_institution
/  br
/
/  | Grade:
/  strong= @user.ssc_grade
/  br
/
/  | Passing Year:
/  strong= @user.ssc_passing_year
/  br
/
/  h5 HSE Info
/  | Institution Name:
/  strong= @user.ssc_institution
/  br
/
/  | Grade:
/  strong= @user.ssc_grade
/  br
/
/  | Passing Year:
/  strong= @user.ssc_passing_year
/  br
/
/  h5 Degree Info
/  | Institution Name:
/  strong= @user.ssc_institution
/  br
/
/  | Grade:
/  strong= @user.ssc_grade
/  br
/
/  | Passing Year:
/  strong= @user.ssc_passing_year
/  br
/  br
/
/  /h3 HSE
/  /| Institution Name:
/  /strong= @user.hse_institution
/  /br
/  /
/  /h3 Degree
/  /| Institution Name:
/  /strong= @user.degree_institution
/  /br
/
/.container
/  h4 Social Media
/
/  | Skype Name:
/  strong= @user.skype_name
/  br
/
/  | Facebook Name:
/  strong= @user.facebook_name
/  br
/
/  | Twitter Name:
/  strong= @user.twitter_name
