.container-fluid
  .w3-sidebar.w3-bar-block.sidebar-style

    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-envelope
          |  Inbox
    hr.separator

    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-pencil
          |  Draft
    hr.separator

    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-envelope
          |  Sent
    hr.separator

    a.text-color href='#'
      ul.remove-bullet
        li

          span.glyphicon.glyphicon-envelope
          |  Junk
    hr.separator

    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-envelope
          |  Trash
    hr.separator

    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-envelope
          |  My Folder 1
    hr.separator

    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-envelope
          |  My Folder 2
    hr.separator


    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-envelope
          |  My Folder 3
    hr.separator


    a.text-color href='#'
      ul.remove-bullet
        li
          span.glyphicon.glyphicon-envelope
          |  My Folder 4
    hr.separator


    .dropup.text-color.side-bar-bottom
      #dropdown-menu-up.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown'
        /hr.separator
        span.glyphicon.glyphicon-asterisk.lg-glyphicon.no-padding
          .caret
        span
          span.glyphicon.glyphicon-adjust.lg-glyphicon
          span.md-font 50%
      ul.dropdown-menu aria-labelledby='dropdown-menu-up'
        li
          a href='#'  Compact
        li.divider role='separator'
        li
          a href='#'  Empty
        li.divider role='separator'
        li
          a href='#'  Import messages
        li.divider role='separator'
        li
          a href='#'  Separated link


/! Page Content
.container-fluid
  .body-container
    .w3-container
      h1 My Page
    /img alt="Car" src="img_car.jpg" style="width:100%" /
    .w3-container
      h2 Sidebar Navigation Example
      p The sidebar with is set with "style="width:25%".
      p The left margin of the page content is set to the same value.