.container-fluid
  h2.text-center Welcome at Log in page
  .container-fluid
    .row
      .col-md-3
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          = f.button :submit, 'Login'

        = render 'devise/shared/links'
