.row
  .col-md-4
  .col-md-4
    .well.well-lg
      h2.text-center Log in
      .container-fluid
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'horizontal-form') do |f|
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          = f.button :submit, 'Login'

        = render 'devise/shared/links'
  .col-md-4
