nav.navbar.navbar-default.header-bg-color.fix-height
  .container-fluid
    ul.nav.navbar-nav.navbar-left
      li
        a.text-center href='/'
          span.glyphicon.glyphicon-refresh
            br Refresh
      li
        a.text-center*{'data-toggle'=>'modal', 'data-target'=>'#new-email'} href='#'
          span.glyphicon.glyphicon-plus
            br Compose
      li
        a.text-center  href='#'
          span.glyphicon.glyphicon-arrow-left
            br Reply

      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown' href='#'
          span.glyphicon.glyphicon-arrow-left
            br Reply-All
        ul.dropdown-menu
          li
            a href='#' All
          li.divider role='separator'
          li
            a href='#' List
          li.divider role='separator'

      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown'  href='#'
          span.glyphicon.glyphicon-share-alt
            br Forward
        ul.dropdown-menu
          li
            a href='#' Inline
          li.divider role='separator'
          li
            a href='#' with attachment

      li
        a.text-center  href='#'
          span.glyphicon.glyphicon-trash
            br Delete

      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown'
          span.glyphicon.glyphicon-pencil
            br Mark
        ul.dropdown-menu
          li
            a href='#'
              span.glyphicon.glyphicon-star
                | Read
          li.divider role='separator'
          li
            a href='#'
              span.glyphicon.glyphicon-star-empty
                | Unread
          li.divider role='separator'
          li
            a href='#'
              span.glyphicon.glyphicon-flag
                | Flagged
          li.divider role='separator'
          li
            a href='#'
              span.glyphicon.glyphicon-flag
                | Unflagged


      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown' href='#'
          span.glyphicon.glyphicon-option-horizontal
            br More
          ul.dropdown-menu
            li
              a href='#'
                span.glyphicon.glyphicon-print
                  | print this message
            li.divider role='separator'
            li
              a href='#'
                span.glyphicon.glyphicon-download
                  | Download (.eml)
            li.divider role='separator'
            li
              a href='#'
                span.glyphicon.glyphicon-edit
                  | Edit as new
            li.divider role='separator'
            li
              a href='#'
                span.glyphicon.glyphicon-tent
                  | Show source
            li.divider role='separator'


            li.dropdown-submenu
              a.test.dropdown-toggle data-toggle='dropdown' href='#'
                span.glyphicon.glyphicon-move
                | Move to.. &nbsp &nbsp -->

              ul.dropdown-menu
                li
                  a href='#'
                    span.glyphicon.glyphicon-inbox
                    | Inbox
                li.divider role='separator'
                li
                  a href='#'
                    span.glyphicon.glyphicon-new-window
                    | Draft
                li.divider role='separator'
                li
                  a href='#'
                    span.glyphicon.glyphicon-new-window
                    | Sent
                li.divider role='separator'
                li
                  a href='#'
                    span.glyphicon.glyphicon-new-window
                    | Junk
                li.divider role='separator'
                li
                  a href='#'
                    span.glyphicon.glyphicon-new-window
                    | Trash

            li.divider role='separator'
            li
              a href='#'
                span.glyphicon.glyphicon-copy
                  | Copy to..
            li.divider role='separator'
            li
              a href='#'
                span.glyphicon.glyphicon-new-window
                  | Open in new window
            li.divider role='separator'
            li
              a href='#'
                span.glyphicon.glyphicon-filter
                  | create filter


    ul.nav.navbar-nav.navbar-right
      li
        a
          = form_tag '#', method: :get, class: 'form-horizontal form-group has-feedback' do
            .input-group
              span
                = text_field_tag :search, '',  class: 'form-control', placeholder: 'Search..'
              i.form-control-feedback.glyphicon.glyphicon-remove

      li.dropdown
        a.dropdown-toggle data-toggle='dropdown'
          button.btn.btn-default.btn-horizontal
            span
              | All
        ul.dropdown-menu
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Unread
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Flagged
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Unanswered
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Priority
