nav.navbar-xs.navbar-inverse#topline
  .container-fluid
    ul.nav.navbar-nav
      li
        a.span
          | About
    ul.nav.navbar-nav.navbar-right
      - if current_user.present?
        li
          a
            span.email-color =current_user.email
        li
          a*{'data-method'=>:delete} href=destroy_user_session_path
            span.glyphicon.glyphicon-off
            |  Logout
      - else
        li
          a*{'data-toggle'=> 'modal', 'data-target'=>'#login-form'} href='#'
            span.glyphicon.glyphicon-off
            |  Login


#login-form.modal.fade role='dialog'
  = render 'users/sign_in_modal'
