h1 Listing emails

table
  thead
    tr
      th Subject
      th
      th
      th

  tbody
    - @emails.each do |email|
      tr
        td = email.subject
        td = link_to 'Show', email
        td = link_to 'Edit', edit_email_path(email)
        td = link_to 'Destroy', email, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Email', new_email_path
