nav.navbar-xs.navbar-inverse#topline
  .container-fluid
    ul.nav.navbar-nav
      li
        a.span
          | About
    ul.nav.navbar-nav.navbar-right
      - if current_user.present?
        li
          a
            span.email-color =current_user.email
        li
          a*{'data-method'=>:delete} href=destroy_user_session_path
            span.glyphicon.glyphicon-off
            |  Logout

nav.navbar.navbar-inverse.custom-navbar-color
  .container-fluid
    ul.nav.navbar-nav
      li.a
        span
          = link_to((image_tag '/assets/nb_logo_02.png', alt: 'nxb-logo', class: 'img-responsive'), root_path)

    ul.nav.navbar-nav.navbar-right
      li
        a href='#'
          span.glyphicon.glyphicon-envelope
          |  Mail
      li
        a href='#'
          span.glyphicon.glyphicon-user
          |  Address Book
      li
        a
          span.glyphicon.glyphicon-asterisk
          |  Settings
          #show-hide.caret

nav.navbar.navbar-default.header-bg-color
  .container-fluid
    ul.nav.navbar-nav.navbar-left
      li
        a.text-center
          span.glyphicon.glyphicon-refresh
            br Refresh
      li
        a.text-center
          span.glyphicon.glyphicon-plus
            br Compose
      li
        a.text-center
          span.glyphicon.glyphicon-arrow-left
            br Reply

      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown'
          span.glyphicon.glyphicon-arrow-left
            br Reply-All
        ul.dropdown-menu
          li
            a All
          li.divider role='separator'
          li
            a List
          li.divider role='separator'

      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown'
          span.glyphicon.glyphicon-share-alt
            br Forward
        ul.dropdown-menu
          li
            a Inline
          li.divider role='separator'
          li
            a with attachment

      li
        a.text-center
          span.glyphicon.glyphicon-trash
            br Delete

      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown'
          span.glyphicon.glyphicon-pencil
            br Mark
        ul.dropdown-menu
          li
            a
              span.glyphicon.glyphicon-star
                | Read
          li.divider role='separator'
          li
            a
              span.glyphicon.glyphicon-star-empty
                | Unread
          li.divider role='separator'
          li
            a
              span.glyphicon.glyphicon-flag
                | Flagged
          li.divider role='separator'
          li
            a
              span.glyphicon.glyphicon-flag
                | Unflagged


      li.dropdown
        a.text-center.dropdown-toggle data-toggle='dropdown'
          span.glyphicon.glyphicon-option-horizontal
            br More
          ul.dropdown-menu
            li
              a
                span.glyphicon.glyphicon-print
                  | print this message
            li.divider role='separator'
            li
              a
                span.glyphicon.glyphicon-download
                  | Download (.eml)
            li.divider role='separator'
            li
              a
                span.glyphicon.glyphicon-edit
                  | Edit as new
            li.divider role='separator'
            li
              a
                span.glyphicon.glyphicon-tent
                  | Show source
            li.divider role='separator'


            li.dropdown-submenu
              a.test.dropdown-toggle data-toggle='dropdown'
                span.glyphicon.glyphicon-move
                | Move to..

              ul.dropdown-menu
                li
                  a
                    span.glyphicon.glyphicon-inbox
                    | Inbox
                li.divider role='separator'
                li
                  a
                    span.glyphicon.glyphicon-new-window
                    | Draft
                li.divider role='separator'
                li
                  a
                    span.glyphicon.glyphicon-new-window
                    | Sent
                li.divider role='separator'
                li
                  a
                    span.glyphicon.glyphicon-new-window
                    | Junk
                li.divider role='separator'
                li
                  a
                    span.glyphicon.glyphicon-new-window
                    | Trash

            li.divider role='separator'
            li
              a
                span.glyphicon.glyphicon-copy
                  | Copy to..
            li.divider role='separator'
            li
              a
                span.glyphicon.glyphicon-new-window
                  | Open in new window
            li.divider role='separator'
            li
              a
                span.glyphicon.glyphicon-filter
                  | create filter


    ul.nav.navbar-nav.navbar-right
      li
        a
          = form_tag '#', method: :get, class: 'form-horizontal form-group has-feedback' do
            .input-group
              span
                = text_field_tag :search, '',  class: 'form-control', placeholder: 'Search..'
              i.form-control-feedback.glyphicon.glyphicon-remove

      li.dropdown
        a.dropdown-toggle data-toggle='dropdown'
          button.btn.btn-default.btn-horizontal
            span
              | All
        ul.dropdown-menu
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Unread
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Flagged
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Unanswered
          li
            a
              span.text-center.glyphicon.glyphicon-inbox
                | Priority

javascript:
  $(document).ready(function () {

    $('.dropdown-submenu a.test').on("click", function (e) {
      $(this).next('ul').toggle();
      e.stopPropagation();
      e.preventDefault();
    });

    $('#show-hide').on('click', function(e){

      if ($('#topline').is(':visible') == true){
        $('#topline').hide();

      }else {
        $('#topline').show();
      }

    });

  });
