nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href='/'
        /= Rails.application.class.parent_name
        | App
    ul.nav.navbar-nav.navbar-right
      li
        a.span.glyphicon.glyphicon-log-out*{'data-method'=>:delete} href=destroy_user_session_path Logout
      li
        - if current_user.present?
          a.span.glyphicon.glyphicon-user href=user_profile_path Profile
