doctype html
html
  head
    title BootstapApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: 'layouts/header'

    div
      = render 'layouts/alerts_and_notices'
      = yield
